# ExchangeService



## Getting started
To get an AD bid, run:
####$ curl localhost:8070/exchange/bid

Response:
{
"status_code":200,
"result":"FIND_APPROPRIATE_BIDS_SUCCESS",
"more":"",
"items":["[{"bid_id": <bid_id>, 
"campaign_id": <campaign_id>, 
"price": <bid_price>, 
"ad_creative":<some javascript code>"}]
}